

#foreach( $definition in $word.getDefinitions() )
  <h4><a href="/definition/$definition.getId()">$definition.getDescription()</a></h4>
#end


<form action='/definition' method='post'>
  <input id="wordId" name="wordId" type="hidden" value="$word.getId()">
</form>
<form action='/definition' method='post'>
  <div>
    <label for="definition">Add definition</label>
    <input id="newDefinition" name="newDefinition" class="form-control" required=" " >
  </div>

  <button type="submit" class="btn btn-info">Submit</button>
  <form action="/" id="back">
    <button type="submit" class="btn btn-info">Go Back</button>
  </form>

</form>
